<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 40px;
            min-height: 100vh;
        }
        input{
            border: none;
            outline: none;
            width: 300px;
            height: 40px;
            margin-bottom: 20px;
           text-indent: 80px;
            place-items: center;

         
        }
        
         ::placeholder{
            color: rgb(102, 213, 233);
            text-align: center;
            font-size: 15px;
        }
        .result{
            width: 700px;
            height: 500px;
            border-radius: 10px;
            /* border: 1px solid #a7a3a300; */
            border-radius: 20px;
         /* background-color: rgb(240, 243, 243); */
         /* box-shadow:inset 20px 20px 20px 7px #0000; */
         /* position: absolute; */
         display: flex;
         flex-direction: column;
         column-gap: 10px;
         justify-content: center;
         align-items: center;
    -webkit-box-shadow: inset 0px 0px 10px 7px #ffffff;
    -moz-box-shadow: inset 0px 0px 10px 7px #fcfcfc;
    -ms-box-shadow: inset 0px 0px 10px 7px #ffffff;
    -o-box-shadow: inset 0px 0px 10px 7px #fdfdfd;
    box-shadow: inset 0px 0px 10px 7px #ceeff3;    
        }
        .button{
            width: 150px;
            height: 40px;
            border-radius: 6px;
            border: none;
            background-color:rgb(114, 209, 238);
        }
        h3{
            text-align: center;
        }
        .gif{
            display: flex;
            flex-direction: row;
        }
        #image-1{
            transform: scaleX(-1);
        
        }
        /* .gifimages{
            display: none;
        } */
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="myform">
            <div class="input-field">
                <label for="">Maths Score:</label>
                <input type="text" id="maths" placeholder="enter score" name="mathsScore" >
            </div>
            <div class="input-field">
                <label for="">Physics Score:</label>
                <input type="text" id="physics" placeholder="enter score" name="physicsScore" >
            </div>
            <div class="input-field">
                <label for="">Chemistry Score:</label>
                <input type="text" id="chemistry" placeholder="enter score">
            </div>
            <div class="input-field">
                <label for="">Biology Score:</label>
                <input type="text" id="biology" placeholder="enter score">
            </div>
            <div class="input-field">
                <label for="">English Score:</label>
                <input type="text" id="english" placeholder="enter score">
            </div>
            <button onclick="getdata()" type="submit" class="button" onsubmit="event()">Try it</button>
        </form>
        <div class="result">
    <div class="percent">
        <h4 id="mark-percent" style="font-size: 30px;text-align: center;"></h4>
        <h3 id="remark" style="font-size: 30px;text-align: center;"></h3>
        <div class="gif">
            <img class="img" width="140px" height="140px" src="" >
            <img class="img2" id="image-1" width="140px" height="140px" src="">
        </div>
    </div>
        </div>
    </div>
    
</body>
<script type="text/javascript" src="./index.js"></script>
</html>